<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fTu-1m-HgV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--EFM Collection-->
        <scene sceneID="or8-nX-7fD">
            <objects>
                <viewController id="RFv-2h-A9A" customClass="LaunchViewController" customModule="EFMMenswear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jo-7M-YRx"/>
                        <viewControllerLayoutGuide type="bottom" id="7RZ-uZ-1AX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOU-UL-v3h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="EFM Collection" id="AFP-FN-7zV"/>
                    <navigationItem key="navigationItem" id="1Og-DV-b3H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgi-FR-3Ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="-2761.5"/>
        </scene>
        <!--Knits Collection View Controller-->
        <scene sceneID="NzH-iT-iPI">
            <objects>
                <viewController id="KZ4-zE-KNJ" customClass="KnitsCollectionViewController" customModule="EFMMenswear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIC-Zi-w4g"/>
                        <viewControllerLayoutGuide type="bottom" id="LHY-PQ-YAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ny-he-dlX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G1b-4a-AZH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wx6-CC-3h0">
                                    <size key="itemSize" width="335" height="590"/>
                                    <size key="headerReferenceSize" width="50" height="71"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="knitsCell" id="vey-pm-Xmb" customClass="KnitsCollectionViewCell" customModule="EFMMenswear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="590"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="gAl-84-Hu8" kind="show" identifier="showDetail" id="n4U-Xm-eb8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KeevCollectionHeaderView" id="cFv-of-BCX" customClass="KeevCollectionHeaderView" customModule="EFMMenswear" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GkK-HY-ho6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTT-Lc-gJF">
                                            <rect key="frame" x="31" y="21" width="42" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="UTc-B0-5XF"/>
                                            </constraints>
                                            <state key="normal" title="Back">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="iTT-Lc-gJF" secondAttribute="bottom" constant="20" id="3ce-Pu-CJu"/>
                                        <constraint firstItem="GkK-HY-ho6" firstAttribute="leading" secondItem="cFv-of-BCX" secondAttribute="leading" id="MBA-eh-NfG"/>
                                        <constraint firstAttribute="centerY" secondItem="GkK-HY-ho6" secondAttribute="centerY" id="SId-zI-9cg"/>
                                        <constraint firstAttribute="centerX" secondItem="GkK-HY-ho6" secondAttribute="centerX" id="UbR-L7-7kY"/>
                                        <constraint firstAttribute="centerY" secondItem="iTT-Lc-gJF" secondAttribute="centerY" id="UrL-PJ-NZ1"/>
                                        <constraint firstItem="iTT-Lc-gJF" firstAttribute="top" secondItem="cFv-of-BCX" secondAttribute="top" constant="21" id="cK9-WS-GLk"/>
                                        <constraint firstItem="iTT-Lc-gJF" firstAttribute="leading" secondItem="cFv-of-BCX" secondAttribute="leading" constant="31" id="kdL-wB-Qnd"/>
                                        <constraint firstItem="GkK-HY-ho6" firstAttribute="top" secondItem="cFv-of-BCX" secondAttribute="top" id="tED-JR-pdq"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="backgroundImageView" destination="GkK-HY-ho6" id="d6x-4e-8lg"/>
                                        <outlet property="baclButton" destination="iTT-Lc-gJF" id="XgQ-ny-DGz"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G1b-4a-AZH" secondAttribute="bottom" id="5bz-qZ-9uV"/>
                            <constraint firstItem="G1b-4a-AZH" firstAttribute="top" secondItem="4ny-he-dlX" secondAttribute="top" id="Jis-bT-ymQ"/>
                            <constraint firstAttribute="trailing" secondItem="G1b-4a-AZH" secondAttribute="trailing" id="Ya9-io-Z4G"/>
                            <constraint firstItem="G1b-4a-AZH" firstAttribute="leading" secondItem="4ny-he-dlX" secondAttribute="leading" id="asd-KA-big"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uwB-aM-9CP"/>
                    <connections>
                        <outlet property="EFMCollectionView" destination="G1b-4a-AZH" id="vb5-Dx-1df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gj-H3-cMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3123" y="-2953"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IFH-hG-kDO">
            <objects>
                <viewController id="My9-wP-5EO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uvh-Up-0aD"/>
                        <viewControllerLayoutGuide type="bottom" id="wYO-1t-nJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3b-oS-L2o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbo-T3-ZKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10464" y="-330"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7qt-Wx-eCF">
            <objects>
                <tabBarController id="fTu-1m-HgV" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WRB-mT-SQn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="x6T-GG-4Xl" kind="relationship" relationship="viewControllers" id="pMC-R0-ken"/>
                        <segue destination="3uP-k0-Z9D" kind="relationship" relationship="viewControllers" id="6dm-fp-eiR"/>
                        <segue destination="P81-l9-bY6" kind="relationship" relationship="viewControllers" id="ZpP-tR-4a0"/>
                        <segue destination="mTi-zl-bsU" kind="relationship" relationship="viewControllers" id="xyE-iy-ok1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne6-mq-vix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-1749"/>
        </scene>
        <!--Outerwear View Controlleb-->
        <scene sceneID="lkC-A5-axE">
            <objects>
                <viewController id="HKh-pq-MbG" customClass="EFMOuterwearViewControlleb" customModule="EFMMenswear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dlh-vb-khd"/>
                        <viewControllerLayoutGuide type="bottom" id="fiS-gm-wng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dz-XM-ZKS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EFM_Launch.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aIL-7K-dtc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mfD-TG-EO9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r3d-bw-V9g">
                                    <size key="itemSize" width="323" height="572"/>
                                    <size key="headerReferenceSize" width="50" height="71"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="knitsCell" id="UBy-y2-hxx" customClass="KnitsCollectionViewCell" customModule="EFMMenswear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="572"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="3s3-c2-TwM" kind="show" identifier="outerWearDetail" id="tv2-l4-8y1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KeevCollectionHeaderView" id="sfo-ZH-HrO" customClass="KeevCollectionHeaderView" customModule="EFMMenswear" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgj-D3-ew3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hY1-hR-aoQ">
                                            <rect key="frame" x="31" y="21" width="42" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1Q5-of-nIR"/>
                                            </constraints>
                                            <state key="normal" title="Back">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="bgj-D3-ew3" secondAttribute="centerY" id="4u8-gz-TiU"/>
                                        <constraint firstAttribute="centerX" secondItem="bgj-D3-ew3" secondAttribute="centerX" id="8V5-cy-uV8"/>
                                        <constraint firstAttribute="centerY" secondItem="hY1-hR-aoQ" secondAttribute="centerY" id="GTL-jN-TWs"/>
                                        <constraint firstItem="hY1-hR-aoQ" firstAttribute="leading" secondItem="sfo-ZH-HrO" secondAttribute="leading" constant="31" id="MQE-nB-7fK"/>
                                        <constraint firstItem="hY1-hR-aoQ" firstAttribute="top" secondItem="sfo-ZH-HrO" secondAttribute="top" constant="21" id="ZDe-Ol-7Rf"/>
                                        <constraint firstItem="bgj-D3-ew3" firstAttribute="leading" secondItem="sfo-ZH-HrO" secondAttribute="leading" id="mVd-GJ-UFP"/>
                                        <constraint firstItem="bgj-D3-ew3" firstAttribute="top" secondItem="sfo-ZH-HrO" secondAttribute="top" id="n6B-fh-aXG"/>
                                        <constraint firstAttribute="bottom" secondItem="hY1-hR-aoQ" secondAttribute="bottom" constant="20" id="wwG-Ds-2iS"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="backgroundImageView" destination="bgj-D3-ew3" id="F5i-Xy-Dlg"/>
                                        <outlet property="baclButton" destination="hY1-hR-aoQ" id="reW-Lz-cHx"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIL-7K-dtc" firstAttribute="top" secondItem="2dz-XM-ZKS" secondAttribute="top" id="4OA-Uo-sRB"/>
                            <constraint firstAttribute="bottom" secondItem="aIL-7K-dtc" secondAttribute="bottom" constant="48" id="4q3-Ei-GFa"/>
                            <constraint firstAttribute="trailing" secondItem="aIL-7K-dtc" secondAttribute="trailing" id="DFq-dQ-nIC"/>
                            <constraint firstItem="mfD-TG-EO9" firstAttribute="leading" secondItem="2dz-XM-ZKS" secondAttribute="leading" id="DJ5-cU-0XQ"/>
                            <constraint firstItem="mfD-TG-EO9" firstAttribute="top" secondItem="2dz-XM-ZKS" secondAttribute="top" id="IXw-De-fNJ"/>
                            <constraint firstAttribute="bottom" secondItem="mfD-TG-EO9" secondAttribute="bottom" id="Y5T-c1-8Nu"/>
                            <constraint firstAttribute="trailing" secondItem="mfD-TG-EO9" secondAttribute="trailing" id="k05-of-LU2"/>
                            <constraint firstItem="aIL-7K-dtc" firstAttribute="leading" secondItem="2dz-XM-ZKS" secondAttribute="leading" id="yIO-vv-qiA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aIL-7K-dtc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4OA-Uo-sRB"/>
                                <exclude reference="4q3-Ei-GFa"/>
                                <exclude reference="DFq-dQ-nIC"/>
                                <exclude reference="yIO-vv-qiA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="aIL-7K-dtc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4OA-Uo-sRB"/>
                                <include reference="4q3-Ei-GFa"/>
                                <include reference="DFq-dQ-nIC"/>
                                <include reference="yIO-vv-qiA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Iht-OY-eaX"/>
                    <connections>
                        <outlet property="EFMCollectionView" destination="mfD-TG-EO9" id="8xJ-bM-Z6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXx-KV-z4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="-2130"/>
        </scene>
        <!--Outerwear DetailsVC-->
        <scene sceneID="ZX6-4X-bk8">
            <objects>
                <viewController id="3s3-c2-TwM" customClass="OuterwearDetailsVC" customModule="EFMMenswear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQo-Hm-Umj"/>
                        <viewControllerLayoutGuide type="bottom" id="hju-Go-gkB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7X-An-Rqj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lXb-Gr-56m">
                                <rect key="frame" x="5" y="44" width="590" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="B9e-6d-Uay"/>
                                    <constraint firstAttribute="height" constant="173" id="Cq3-Jf-R6H"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cq3-Jf-R6H"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="5" y="44" width="590" height="344"/>
                                    <mask key="constraints">
                                        <exclude reference="B9e-6d-Uay"/>
                                        <include reference="Cq3-Jf-R6H"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQZ-V4-AIr">
                                <rect key="frame" x="5" y="234" width="590" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="1wv-XX-hAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="5" y="248" width="42" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="444" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmd-Jf-UTN">
                                <rect key="frame" x="10" y="325" width="574" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="ERG-Oh-hU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="516" width="42" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SV-xP-dM0">
                                <rect key="frame" x="205" y="478" width="191" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="5Uc-TC-YdU"/>
                                    <constraint firstAttribute="height" constant="30" id="KnE-Tj-H4r"/>
                                    <constraint firstAttribute="height" constant="49" id="gjv-uN-S66"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="ApplePaySwagButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KnE-Tj-H4r"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="28" y="663" width="347" height="64"/>
                                    <mask key="constraints">
                                        <include reference="KnE-Tj-H4r"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="applePay:" destination="3s3-c2-TwM" eventType="touchUpInside" id="twN-5R-xsj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yx-m3-zgx">
                                <rect key="frame" x="448" y="424" width="104" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="BVk-bU-brE"/>
                                    <constraint firstAttribute="height" constant="38" id="eFb-1T-5bM"/>
                                    <constraint firstAttribute="height" constant="37" id="jlc-HN-fo4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.62781962599999996" green="1" blue="0.98744684159999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eFb-1T-5bM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="149" y="617" width="104" height="38"/>
                                    <mask key="constraints">
                                        <include reference="eFb-1T-5bM"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6SV-xP-dM0" secondAttribute="centerX" id="00p-Dg-jxo"/>
                            <constraint firstItem="lXb-Gr-56m" firstAttribute="leading" secondItem="AQZ-V4-AIr" secondAttribute="leading" id="8MZ-tI-mWb"/>
                            <constraint firstItem="AQZ-V4-AIr" firstAttribute="top" secondItem="lXb-Gr-56m" secondAttribute="bottom" constant="17" id="8fU-Xd-pzd"/>
                            <constraint firstItem="AQZ-V4-AIr" firstAttribute="width" relation="lessThanOrEqual" secondItem="lXb-Gr-56m" secondAttribute="width" id="9NG-mW-ziL"/>
                            <constraint firstItem="Dmd-Jf-UTN" firstAttribute="trailing" secondItem="F7X-An-Rqj" secondAttribute="trailingMargin" id="EVB-0E-aer"/>
                            <constraint firstItem="lXb-Gr-56m" firstAttribute="leading" secondItem="F7X-An-Rqj" secondAttribute="leading" constant="16" id="GHv-1e-656"/>
                            <constraint firstAttribute="trailing" secondItem="lXb-Gr-56m" secondAttribute="trailing" constant="16" id="MwA-Ty-Xdv"/>
                            <constraint firstItem="lXb-Gr-56m" firstAttribute="leading" secondItem="AQZ-V4-AIr" secondAttribute="leading" id="NWd-Cc-6tK"/>
                            <constraint firstItem="lXb-Gr-56m" firstAttribute="leading" secondItem="F7X-An-Rqj" secondAttribute="leading" constant="5" id="Nz8-HY-P0j"/>
                            <constraint firstItem="lXb-Gr-56m" firstAttribute="width" secondItem="AQZ-V4-AIr" secondAttribute="width" id="Pa6-TU-93k">
                                <variation key="widthClass=regular" constant="748"/>
                            </constraint>
                            <constraint firstItem="2Yx-m3-zgx" firstAttribute="top" relation="lessThanOrEqual" secondItem="Dmd-Jf-UTN" secondAttribute="bottom" constant="114" id="T1A-Rf-JnH">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="AQZ-V4-AIr" firstAttribute="centerX" secondItem="Dmd-Jf-UTN" secondAttribute="centerX" id="T8F-ps-jnJ"/>
                            <constraint firstItem="lXb-Gr-56m" firstAttribute="top" secondItem="nQo-Hm-Umj" secondAttribute="bottom" constant="16" id="TNx-M2-Ihh"/>
                            <constraint firstItem="AQZ-V4-AIr" firstAttribute="leading" secondItem="lXb-Gr-56m" secondAttribute="leading" id="WCo-5g-IEy"/>
                            <constraint firstAttribute="trailing" secondItem="lXb-Gr-56m" secondAttribute="trailing" constant="5" id="XqI-YP-QLh"/>
                            <constraint firstAttribute="centerX" secondItem="6SV-xP-dM0" secondAttribute="centerX" id="YFQ-tF-M3i">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="hju-Go-gkB" firstAttribute="top" secondItem="6SV-xP-dM0" secondAttribute="bottom" constant="24" id="aiZ-dI-gVS"/>
                            <constraint firstItem="Dmd-Jf-UTN" firstAttribute="leading" secondItem="F7X-An-Rqj" secondAttribute="leadingMargin" constant="-6" id="asx-hU-3gy"/>
                            <constraint firstItem="lXb-Gr-56m" firstAttribute="width" secondItem="AQZ-V4-AIr" secondAttribute="width" id="b3L-3j-wWM"/>
                            <constraint firstItem="Dmd-Jf-UTN" firstAttribute="top" secondItem="AQZ-V4-AIr" secondAttribute="bottom" constant="13" id="caY-3D-ce7"/>
                            <constraint firstItem="AQZ-V4-AIr" firstAttribute="leading" secondItem="Dmd-Jf-UTN" secondAttribute="leading" id="de7-I6-Udh"/>
                            <constraint firstItem="6SV-xP-dM0" firstAttribute="top" secondItem="2Yx-m3-zgx" secondAttribute="bottom" constant="17" id="dqM-7n-kOf"/>
                            <constraint firstItem="AQZ-V4-AIr" firstAttribute="width" secondItem="Dmd-Jf-UTN" secondAttribute="width" id="hOT-CL-BZp"/>
                            <constraint firstItem="AQZ-V4-AIr" firstAttribute="top" secondItem="lXb-Gr-56m" secondAttribute="bottom" constant="20" id="iDp-u2-xmP"/>
                            <constraint firstAttribute="trailing" secondItem="2Yx-m3-zgx" secondAttribute="trailing" constant="48" id="kZJ-Oj-9ah"/>
                            <constraint firstAttribute="centerX" secondItem="lXb-Gr-56m" secondAttribute="centerX" id="o1q-eK-nhZ"/>
                            <constraint firstItem="Dmd-Jf-UTN" firstAttribute="top" secondItem="AQZ-V4-AIr" secondAttribute="bottom" constant="112" id="phd-SC-rL9"/>
                            <constraint firstItem="hju-Go-gkB" firstAttribute="top" secondItem="lXb-Gr-56m" secondAttribute="bottom" constant="334" id="rYw-4t-rfK"/>
                            <constraint firstItem="hju-Go-gkB" firstAttribute="top" secondItem="6SV-xP-dM0" secondAttribute="bottom" constant="24" id="seI-j1-orV"/>
                            <constraint firstItem="6SV-xP-dM0" firstAttribute="top" secondItem="2Yx-m3-zgx" secondAttribute="bottom" constant="8" symbolic="YES" id="uGj-qI-PDf"/>
                            <constraint firstItem="2Yx-m3-zgx" firstAttribute="leading" secondItem="Dmd-Jf-UTN" secondAttribute="trailing" constant="179" id="vc6-9P-Etz"/>
                            <constraint firstItem="Dmd-Jf-UTN" firstAttribute="top" secondItem="AQZ-V4-AIr" secondAttribute="bottom" constant="10" id="xlE-e2-hEW"/>
                            <constraint firstItem="2Yx-m3-zgx" firstAttribute="centerX" secondItem="6SV-xP-dM0" secondAttribute="centerX" id="ydd-NW-KtO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GHv-1e-656"/>
                                <exclude reference="MwA-Ty-Xdv"/>
                                <exclude reference="NWd-Cc-6tK"/>
                                <exclude reference="Pa6-TU-93k"/>
                                <exclude reference="TNx-M2-Ihh"/>
                                <exclude reference="o1q-eK-nhZ"/>
                                <exclude reference="9NG-mW-ziL"/>
                                <exclude reference="T8F-ps-jnJ"/>
                                <exclude reference="WCo-5g-IEy"/>
                                <exclude reference="de7-I6-Udh"/>
                                <exclude reference="hOT-CL-BZp"/>
                                <exclude reference="iDp-u2-xmP"/>
                                <exclude reference="phd-SC-rL9"/>
                                <exclude reference="xlE-e2-hEW"/>
                                <exclude reference="YFQ-tF-M3i"/>
                                <exclude reference="uGj-qI-PDf"/>
                                <exclude reference="aiZ-dI-gVS"/>
                                <exclude reference="T1A-Rf-JnH"/>
                                <exclude reference="vc6-9P-Etz"/>
                                <exclude reference="ydd-NW-KtO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="NWd-Cc-6tK"/>
                                <include reference="Pa6-TU-93k"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6SV-xP-dM0"/>
                                <include reference="2Yx-m3-zgx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GHv-1e-656"/>
                                <include reference="MwA-Ty-Xdv"/>
                                <exclude reference="Nz8-HY-P0j"/>
                                <include reference="TNx-M2-Ihh"/>
                                <exclude reference="XqI-YP-QLh"/>
                                <include reference="o1q-eK-nhZ"/>
                                <include reference="9NG-mW-ziL"/>
                                <include reference="WCo-5g-IEy"/>
                                <include reference="de7-I6-Udh"/>
                                <include reference="hOT-CL-BZp"/>
                                <include reference="iDp-u2-xmP"/>
                                <exclude reference="phd-SC-rL9"/>
                                <include reference="xlE-e2-hEW"/>
                                <include reference="YFQ-tF-M3i"/>
                                <include reference="uGj-qI-PDf"/>
                                <include reference="aiZ-dI-gVS"/>
                                <exclude reference="rYw-4t-rfK"/>
                                <include reference="T1A-Rf-JnH"/>
                                <include reference="ydd-NW-KtO"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="V1A-jq-RJ3" appends="YES" id="iw6-u5-leL"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="applePayButton" destination="6SV-xP-dM0" id="LSx-h3-zBQ"/>
                        <outlet property="descriptionLabel" destination="AQZ-V4-AIr" id="GZ8-dP-d91"/>
                        <outlet property="efmImageView" destination="lXb-Gr-56m" id="R2B-Ce-7zH"/>
                        <outlet property="featureLabel" destination="Dmd-Jf-UTN" id="1R2-c0-Afq"/>
                        <outlet property="priceLabel" destination="2Yx-m3-zgx" id="l8p-AI-d5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6h-3i-rXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="V1A-jq-RJ3">
                    <connections>
                        <action selector="swipeBack:" destination="3s3-c2-TwM" id="zkZ-pg-XJV"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3627" y="-2130"/>
        </scene>
        <!--Sw View Controller-->
        <scene sceneID="gX4-za-Kk5">
            <objects>
                <viewController id="4Ad-Jn-2v7" customClass="EFMSwViewController" customModule="EFMMenswear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBg-5d-7nH"/>
                        <viewControllerLayoutGuide type="bottom" id="to0-Rd-kep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LPU-nw-UcD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EFM_Launch.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gxT-QF-Dwx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JWi-Lu-Cgq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L3g-oB-yoe">
                                    <size key="itemSize" width="323" height="572"/>
                                    <size key="headerReferenceSize" width="50" height="71"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="knitsCell" id="Z5V-Sy-q33" customClass="KnitsCollectionViewCell" customModule="EFMMenswear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="572"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="9LD-ow-5v9" kind="show" identifier="sweaterSegue" id="aLh-20-zQS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KeevCollectionHeaderView" id="UnA-Fr-ssV" customClass="KeevCollectionHeaderView" customModule="EFMMenswear" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pan-lV-mvb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ge4-o1-Yg6">
                                            <rect key="frame" x="31" y="21" width="42" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dKH-qh-Ymi"/>
                                            </constraints>
                                            <state key="normal" title="Back">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ge4-o1-Yg6" firstAttribute="leading" secondItem="UnA-Fr-ssV" secondAttribute="leading" constant="31" id="7rf-6e-RgE"/>
                                        <constraint firstItem="pan-lV-mvb" firstAttribute="leading" secondItem="UnA-Fr-ssV" secondAttribute="leading" id="9Hp-Jh-US9"/>
                                        <constraint firstAttribute="centerY" secondItem="Ge4-o1-Yg6" secondAttribute="centerY" id="9jx-Y9-yrK"/>
                                        <constraint firstItem="Ge4-o1-Yg6" firstAttribute="top" secondItem="UnA-Fr-ssV" secondAttribute="top" constant="21" id="Hws-bj-Aws"/>
                                        <constraint firstItem="pan-lV-mvb" firstAttribute="top" secondItem="UnA-Fr-ssV" secondAttribute="top" id="MiT-CJ-aKc"/>
                                        <constraint firstAttribute="bottom" secondItem="Ge4-o1-Yg6" secondAttribute="bottom" constant="20" id="TL0-tt-zlM"/>
                                        <constraint firstAttribute="centerY" secondItem="pan-lV-mvb" secondAttribute="centerY" id="ahB-Jl-JhM"/>
                                        <constraint firstAttribute="centerX" secondItem="pan-lV-mvb" secondAttribute="centerX" id="dJV-Ik-guC"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="backgroundImageView" destination="pan-lV-mvb" id="9oF-MD-IUb"/>
                                        <outlet property="baclButton" destination="Ge4-o1-Yg6" id="dju-5i-n1M"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JWi-Lu-Cgq" firstAttribute="leading" secondItem="LPU-nw-UcD" secondAttribute="leading" id="ODP-W1-Ugw"/>
                            <constraint firstItem="JWi-Lu-Cgq" firstAttribute="top" secondItem="LPU-nw-UcD" secondAttribute="top" id="OlJ-wk-dYG"/>
                            <constraint firstAttribute="trailing" secondItem="JWi-Lu-Cgq" secondAttribute="trailing" id="UnN-Ww-uAy"/>
                            <constraint firstItem="gxT-QF-Dwx" firstAttribute="leading" secondItem="LPU-nw-UcD" secondAttribute="leading" id="WcE-Gp-67J"/>
                            <constraint firstAttribute="trailing" secondItem="gxT-QF-Dwx" secondAttribute="trailing" id="dRw-fk-D7w"/>
                            <constraint firstAttribute="bottom" secondItem="JWi-Lu-Cgq" secondAttribute="bottom" id="fES-Y5-fGo"/>
                            <constraint firstItem="gxT-QF-Dwx" firstAttribute="top" secondItem="LPU-nw-UcD" secondAttribute="top" id="qbf-nd-lGx"/>
                            <constraint firstAttribute="bottom" secondItem="gxT-QF-Dwx" secondAttribute="bottom" constant="48" id="rZk-oj-nfp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gxT-QF-Dwx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WcE-Gp-67J"/>
                                <exclude reference="dRw-fk-D7w"/>
                                <exclude reference="qbf-nd-lGx"/>
                                <exclude reference="rZk-oj-nfp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gxT-QF-Dwx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WcE-Gp-67J"/>
                                <include reference="dRw-fk-D7w"/>
                                <include reference="qbf-nd-lGx"/>
                                <include reference="rZk-oj-nfp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8Ad-1Z-JWL"/>
                    <connections>
                        <outlet property="EFMCollectionView" destination="JWi-Lu-Cgq" id="7bf-zE-Sdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmt-LQ-bBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="-1387"/>
        </scene>
        <!--Seater DetailsVC-->
        <scene sceneID="0gC-1s-gXt">
            <objects>
                <viewController id="9LD-ow-5v9" customClass="SeaterDetailsVC" customModule="EFMMenswear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ja9-CD-EHs"/>
                        <viewControllerLayoutGuide type="bottom" id="Qwy-Wg-wEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCH-6u-bcg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nes-8K-4PI">
                                <rect key="frame" x="5" y="44" width="568" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="OR3-E8-RE1"/>
                                    <constraint firstAttribute="height" constant="173" id="jZQ-Mi-gk4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jZQ-Mi-gk4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="OR3-E8-RE1"/>
                                        <include reference="jZQ-Mi-gk4"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62F-Tz-Ojv">
                                <rect key="frame" x="430" y="418" width="124" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="FlQ-kY-YZ7"/>
                                    <constraint firstAttribute="height" constant="38" id="RQJ-RW-yvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.62781962599999996" green="1" blue="0.98744684159999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RQJ-RW-yvr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="149" y="617" width="104" height="38"/>
                                    <mask key="constraints">
                                        <include reference="RQJ-RW-yvr"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5H-xX-wgT">
                                <rect key="frame" x="208" y="469" width="184" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1pd-Oa-oF9"/>
                                    <constraint firstAttribute="height" constant="60" id="LjV-L7-0d8"/>
                                    <constraint firstAttribute="width" constant="184" id="egh-xm-86a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="ApplePaySwagButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1pd-Oa-oF9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="28" y="663" width="347" height="64"/>
                                    <mask key="constraints">
                                        <include reference="1pd-Oa-oF9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="applePay:" destination="9LD-ow-5v9" eventType="touchUpInside" id="qLj-Dv-1lo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmZ-Fe-wrQ">
                                <rect key="frame" x="16" y="340" width="568" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="516" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWb-lM-c0n">
                                <rect key="frame" x="16" y="237" width="568" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="owq-cJ-2Hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="owq-cJ-2Hf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="273" width="42" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rmZ-Fe-wrQ" firstAttribute="leading" secondItem="cWb-lM-c0n" secondAttribute="leading" id="0yA-7R-W4P"/>
                            <constraint firstItem="Qwy-Wg-wEg" firstAttribute="top" secondItem="Nes-8K-4PI" secondAttribute="bottom" constant="334" id="5C8-E9-g7Q"/>
                            <constraint firstItem="Nes-8K-4PI" firstAttribute="leading" secondItem="ZCH-6u-bcg" secondAttribute="leading" constant="16" id="5eC-ZH-pYd"/>
                            <constraint firstItem="Nes-8K-4PI" firstAttribute="top" secondItem="ja9-CD-EHs" secondAttribute="bottom" constant="16" id="7BL-sL-hKp"/>
                            <constraint firstItem="rmZ-Fe-wrQ" firstAttribute="top" secondItem="cWb-lM-c0n" secondAttribute="bottom" constant="112" id="7Ui-Yx-yhS"/>
                            <constraint firstItem="62F-Tz-Ojv" firstAttribute="centerX" secondItem="f5H-xX-wgT" secondAttribute="centerX" id="8FR-mc-RZY"/>
                            <constraint firstItem="cWb-lM-c0n" firstAttribute="top" secondItem="Nes-8K-4PI" secondAttribute="bottom" constant="20" id="AGb-Qu-ofk"/>
                            <constraint firstAttribute="trailing" secondItem="Nes-8K-4PI" secondAttribute="trailing" constant="5" id="ARz-1A-ovR"/>
                            <constraint firstItem="rmZ-Fe-wrQ" firstAttribute="top" secondItem="cWb-lM-c0n" secondAttribute="bottom" constant="10" id="AyQ-Aa-NMy"/>
                            <constraint firstItem="cWb-lM-c0n" firstAttribute="top" secondItem="Nes-8K-4PI" secondAttribute="bottom" constant="20" id="BPs-Ai-4sI"/>
                            <constraint firstItem="f5H-xX-wgT" firstAttribute="top" secondItem="62F-Tz-Ojv" secondAttribute="bottom" constant="8" symbolic="YES" id="CI9-aS-Vuv"/>
                            <constraint firstItem="cWb-lM-c0n" firstAttribute="width" relation="lessThanOrEqual" secondItem="Nes-8K-4PI" secondAttribute="width" id="EEO-mt-s6c"/>
                            <constraint firstAttribute="trailing" secondItem="62F-Tz-Ojv" secondAttribute="trailing" constant="46" id="ENA-4W-65h"/>
                            <constraint firstItem="62F-Tz-Ojv" firstAttribute="top" relation="lessThanOrEqual" secondItem="rmZ-Fe-wrQ" secondAttribute="bottom" constant="114" id="MlE-VN-5Lk">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="f5H-xX-wgT" secondAttribute="centerX" id="NSO-X6-sc9"/>
                            <constraint firstItem="rmZ-Fe-wrQ" firstAttribute="width" secondItem="cWb-lM-c0n" secondAttribute="width" id="On0-22-hZm"/>
                            <constraint firstItem="cWb-lM-c0n" firstAttribute="width" secondItem="rmZ-Fe-wrQ" secondAttribute="width" id="Qr2-Nq-AWL"/>
                            <constraint firstItem="Nes-8K-4PI" firstAttribute="leading" secondItem="cWb-lM-c0n" secondAttribute="leading" id="VQH-Wj-ryQ"/>
                            <constraint firstItem="Qwy-Wg-wEg" firstAttribute="top" secondItem="f5H-xX-wgT" secondAttribute="bottom" constant="22" id="WHN-jr-Bam"/>
                            <constraint firstAttribute="centerX" secondItem="f5H-xX-wgT" secondAttribute="centerX" id="XTP-Pc-JBW">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="Nes-8K-4PI" firstAttribute="leading" secondItem="ZCH-6u-bcg" secondAttribute="leading" constant="5" id="YbG-oN-MH8"/>
                            <constraint firstItem="cWb-lM-c0n" firstAttribute="leading" secondItem="rmZ-Fe-wrQ" secondAttribute="leading" id="bcL-6W-rbW"/>
                            <constraint firstAttribute="centerX" secondItem="cWb-lM-c0n" secondAttribute="centerX" id="cJw-Mm-uDe"/>
                            <constraint firstAttribute="trailing" secondItem="Nes-8K-4PI" secondAttribute="trailing" constant="16" id="cTJ-Vh-Chi"/>
                            <constraint firstAttribute="centerX" secondItem="Nes-8K-4PI" secondAttribute="centerX" id="oGQ-W6-AsM"/>
                            <constraint firstItem="rmZ-Fe-wrQ" firstAttribute="top" secondItem="cWb-lM-c0n" secondAttribute="bottom" constant="39" id="qIj-J2-SXc"/>
                            <constraint firstItem="f5H-xX-wgT" firstAttribute="top" secondItem="62F-Tz-Ojv" secondAttribute="bottom" constant="10" id="s1h-PL-HJo"/>
                            <constraint firstItem="cWb-lM-c0n" firstAttribute="leading" secondItem="Nes-8K-4PI" secondAttribute="leading" id="tDc-Fs-244"/>
                            <constraint firstItem="Nes-8K-4PI" firstAttribute="width" secondItem="cWb-lM-c0n" secondAttribute="width" id="uny-VI-WlF"/>
                            <constraint firstItem="Qwy-Wg-wEg" firstAttribute="top" secondItem="f5H-xX-wgT" secondAttribute="bottom" constant="24" id="zip-wr-iRS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5eC-ZH-pYd"/>
                                <exclude reference="7BL-sL-hKp"/>
                                <exclude reference="cTJ-Vh-Chi"/>
                                <exclude reference="oGQ-W6-AsM"/>
                                <exclude reference="AGb-Qu-ofk"/>
                                <exclude reference="EEO-mt-s6c"/>
                                <exclude reference="Qr2-Nq-AWL"/>
                                <exclude reference="bcL-6W-rbW"/>
                                <exclude reference="tDc-Fs-244"/>
                                <exclude reference="7Ui-Yx-yhS"/>
                                <exclude reference="AyQ-Aa-NMy"/>
                                <exclude reference="CI9-aS-Vuv"/>
                                <exclude reference="XTP-Pc-JBW"/>
                                <exclude reference="8FR-mc-RZY"/>
                                <exclude reference="MlE-VN-5Lk"/>
                                <exclude reference="zip-wr-iRS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="62F-Tz-Ojv"/>
                                <include reference="f5H-xX-wgT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5eC-ZH-pYd"/>
                                <include reference="7BL-sL-hKp"/>
                                <exclude reference="ARz-1A-ovR"/>
                                <exclude reference="YbG-oN-MH8"/>
                                <include reference="cTJ-Vh-Chi"/>
                                <include reference="oGQ-W6-AsM"/>
                                <include reference="AGb-Qu-ofk"/>
                                <include reference="EEO-mt-s6c"/>
                                <include reference="Qr2-Nq-AWL"/>
                                <include reference="bcL-6W-rbW"/>
                                <include reference="tDc-Fs-244"/>
                                <exclude reference="7Ui-Yx-yhS"/>
                                <include reference="AyQ-Aa-NMy"/>
                                <include reference="CI9-aS-Vuv"/>
                                <include reference="XTP-Pc-JBW"/>
                                <include reference="8FR-mc-RZY"/>
                                <include reference="MlE-VN-5Lk"/>
                                <exclude reference="5C8-E9-g7Q"/>
                                <include reference="zip-wr-iRS"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="L8X-Vh-y3y" appends="YES" id="tza-MS-8fv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="applePayButton" destination="f5H-xX-wgT" id="otX-Jl-cnj"/>
                        <outlet property="descriptionLabel" destination="cWb-lM-c0n" id="s1y-X3-68H"/>
                        <outlet property="efmImageView" destination="Nes-8K-4PI" id="qJB-D3-eIF"/>
                        <outlet property="featureLabel" destination="rmZ-Fe-wrQ" id="eEI-Fh-hq8"/>
                        <outlet property="priceLabel" destination="62F-Tz-Ojv" id="IW2-tQ-iWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0g-Us-Hgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="L8X-Vh-y3y">
                    <connections>
                        <action selector="swipeBack:" destination="9LD-ow-5v9" id="mon-Kp-ByS"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3784.5" y="-1443"/>
        </scene>
        <!--Trousers View Controller-->
        <scene sceneID="e74-iz-vXX">
            <objects>
                <viewController id="E70-Iz-3kN" customClass="EFMTrousersViewController" customModule="EFMMenswear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lF3-Gi-iSb"/>
                        <viewControllerLayoutGuide type="bottom" id="yed-5Q-P6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8g-i6-c9j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EFM_Launch.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QHh-Ln-cwu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L0Y-Ia-RYs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EUo-dm-fkW">
                                    <size key="itemSize" width="323" height="572"/>
                                    <size key="headerReferenceSize" width="50" height="71"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="knitsCell" id="PqZ-6j-Mug" customClass="KnitsCollectionViewCell" customModule="EFMMenswear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="572"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="iRI-CU-qPn" kind="show" identifier="trousersSegue" id="xfK-aJ-jjT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KeevCollectionHeaderView" id="GON-Ue-ERZ" customClass="KeevCollectionHeaderView" customModule="EFMMenswear" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cz5-IA-xBq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TR4-dk-Ikt">
                                            <rect key="frame" x="31" y="21" width="42" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="LIR-g5-SJx"/>
                                            </constraints>
                                            <state key="normal" title="Back">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TR4-dk-Ikt" firstAttribute="top" secondItem="GON-Ue-ERZ" secondAttribute="top" constant="21" id="8Dk-IC-ped"/>
                                        <constraint firstItem="cz5-IA-xBq" firstAttribute="top" secondItem="GON-Ue-ERZ" secondAttribute="top" id="8jI-jk-kTX"/>
                                        <constraint firstAttribute="centerY" secondItem="TR4-dk-Ikt" secondAttribute="centerY" id="PXd-Aq-HC6"/>
                                        <constraint firstItem="TR4-dk-Ikt" firstAttribute="leading" secondItem="GON-Ue-ERZ" secondAttribute="leading" constant="31" id="TDU-KU-Pdm"/>
                                        <constraint firstAttribute="bottom" secondItem="TR4-dk-Ikt" secondAttribute="bottom" constant="20" id="TIB-Xe-EQ2"/>
                                        <constraint firstAttribute="centerX" secondItem="cz5-IA-xBq" secondAttribute="centerX" id="ZBX-WQ-0kf"/>
                                        <constraint firstItem="cz5-IA-xBq" firstAttribute="leading" secondItem="GON-Ue-ERZ" secondAttribute="leading" id="dqU-VN-HPP"/>
                                        <constraint firstAttribute="centerY" secondItem="cz5-IA-xBq" secondAttribute="centerY" id="ubR-nu-k8z"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="backgroundImageView" destination="cz5-IA-xBq" id="HET-Td-afR"/>
                                        <outlet property="baclButton" destination="TR4-dk-Ikt" id="vK6-gO-4tz"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QHh-Ln-cwu" secondAttribute="trailing" id="74b-e0-eIM"/>
                            <constraint firstAttribute="trailing" secondItem="L0Y-Ia-RYs" secondAttribute="trailing" id="9Ih-8s-wSS"/>
                            <constraint firstAttribute="bottom" secondItem="QHh-Ln-cwu" secondAttribute="bottom" constant="48" id="9QI-rg-smW"/>
                            <constraint firstItem="L0Y-Ia-RYs" firstAttribute="leading" secondItem="A8g-i6-c9j" secondAttribute="leading" id="AxS-5Q-geE"/>
                            <constraint firstItem="L0Y-Ia-RYs" firstAttribute="top" secondItem="A8g-i6-c9j" secondAttribute="top" id="b5q-H2-Ggv"/>
                            <constraint firstAttribute="bottom" secondItem="L0Y-Ia-RYs" secondAttribute="bottom" id="cVC-jN-xto"/>
                            <constraint firstItem="QHh-Ln-cwu" firstAttribute="leading" secondItem="A8g-i6-c9j" secondAttribute="leading" id="ell-pi-0cp"/>
                            <constraint firstItem="QHh-Ln-cwu" firstAttribute="top" secondItem="A8g-i6-c9j" secondAttribute="top" id="zBb-Co-xav"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QHh-Ln-cwu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="74b-e0-eIM"/>
                                <exclude reference="9QI-rg-smW"/>
                                <exclude reference="ell-pi-0cp"/>
                                <exclude reference="zBb-Co-xav"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="QHh-Ln-cwu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="74b-e0-eIM"/>
                                <include reference="9QI-rg-smW"/>
                                <include reference="ell-pi-0cp"/>
                                <include reference="zBb-Co-xav"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lRq-FO-o0i"/>
                    <connections>
                        <outlet property="EFMCollectionView" destination="L0Y-Ia-RYs" id="zJG-pl-xXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0S-r0-Qhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="-628"/>
        </scene>
        <!--Trousers DeatailVC-->
        <scene sceneID="j15-KJ-M24">
            <objects>
                <viewController id="iRI-CU-qPn" customClass="TrousersDeatailVC" customModule="EFMMenswear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xLz-GD-Ssd"/>
                        <viewControllerLayoutGuide type="bottom" id="Mq3-6x-4hS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnu-tX-duT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4u-Iv-ZKT">
                                <rect key="frame" x="214" y="469" width="172" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="Wuc-q6-xTB"/>
                                    <constraint firstAttribute="height" constant="62" id="hJk-LE-G9s"/>
                                    <constraint firstAttribute="height" constant="30" id="iC2-Fh-N2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="ApplePaySwagButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iC2-Fh-N2T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="28" y="663" width="347" height="64"/>
                                    <mask key="constraints">
                                        <exclude reference="hJk-LE-G9s"/>
                                        <exclude reference="iC2-Fh-N2T"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="applePay:" destination="iRI-CU-qPn" eventType="touchUpInside" id="wNo-bg-SU9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orq-50-akS">
                                <rect key="frame" x="246" y="418" width="108" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5EL-5g-sHo"/>
                                    <constraint firstAttribute="height" constant="38" id="EJd-Qe-NsO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.62781962599999996" green="1" blue="0.98744684159999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EJd-Qe-NsO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="149" y="617" width="104" height="38"/>
                                    <mask key="constraints">
                                        <exclude reference="EJd-Qe-NsO"/>
                                    </mask>
                                </variation>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQT-wT-wvK">
                                <rect key="frame" x="-4" y="59" width="608" height="365"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="obd-W3-iRQ">
                                        <rect key="frame" x="20" y="20" width="568" height="325"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="FKb-Np-Tbw">
                                                <rect key="frame" x="256" y="296" width="39" height="37"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="m4u-Iv-ZKT" firstAttribute="top" secondItem="Orq-50-akS" secondAttribute="bottom" constant="16" id="6oj-zq-vEZ"/>
                            <constraint firstAttribute="centerX" secondItem="m4u-Iv-ZKT" secondAttribute="centerX" id="Buf-gR-6Nf"/>
                            <constraint firstAttribute="centerX" secondItem="Orq-50-akS" secondAttribute="centerX" id="Ebl-w1-5Nx"/>
                            <constraint firstItem="m4u-Iv-ZKT" firstAttribute="top" secondItem="Orq-50-akS" secondAttribute="bottom" constant="8" symbolic="YES" id="FfS-Ww-z6n"/>
                            <constraint firstAttribute="trailing" secondItem="Orq-50-akS" secondAttribute="trailing" constant="246" id="GxL-C7-RUV"/>
                            <constraint firstItem="Mq3-6x-4hS" firstAttribute="top" secondItem="m4u-Iv-ZKT" secondAttribute="bottom" constant="24" id="IQ7-UQ-gMo"/>
                            <constraint firstItem="Orq-50-akS" firstAttribute="leading" secondItem="pnu-tX-duT" secondAttribute="leading" constant="246" id="TLj-GV-W4e"/>
                            <constraint firstItem="Orq-50-akS" firstAttribute="centerX" secondItem="m4u-Iv-ZKT" secondAttribute="centerX" id="aC8-3N-0UL"/>
                            <constraint firstAttribute="centerX" secondItem="m4u-Iv-ZKT" secondAttribute="centerX" id="kfi-mV-xYb">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="Mq3-6x-4hS" firstAttribute="top" secondItem="m4u-Iv-ZKT" secondAttribute="bottom" constant="20" id="zJ7-mI-nbr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aC8-3N-0UL"/>
                                <exclude reference="FfS-Ww-z6n"/>
                                <exclude reference="kfi-mV-xYb"/>
                                <exclude reference="IQ7-UQ-gMo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="m4u-Iv-ZKT"/>
                                <include reference="Orq-50-akS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aC8-3N-0UL"/>
                                <exclude reference="FfS-Ww-z6n"/>
                                <exclude reference="kfi-mV-xYb"/>
                                <exclude reference="IQ7-UQ-gMo"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pg6-nw-neE" appends="YES" id="Hl2-EP-j3j"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="applePayButton" destination="m4u-Iv-ZKT" id="N0T-Mr-jef"/>
                        <outlet property="priceLabel" destination="Orq-50-akS" id="pK5-xp-Qx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYs-ff-0CU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="pg6-nw-neE">
                    <connections>
                        <action selector="swipeBack:" destination="iRI-CU-qPn" id="rlO-P8-6R7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3723" y="-624"/>
        </scene>
        <!--Outerwear-->
        <scene sceneID="FHC-wh-NQL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P81-l9-bY6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Outerwear" id="FQH-cA-3wr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NDA-v9-b1L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HKh-pq-MbG" kind="relationship" relationship="rootViewController" id="Lpg-zs-Bes"/>
                        <segue destination="LW3-KJ-I9L" kind="unwind" unwindAction="returnFromSegueActions:" id="0Gr-dK-wVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMT-z4-dsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LW3-KJ-I9L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1866" y="-2122"/>
        </scene>
        <!--Knits-->
        <scene sceneID="pyp-Vd-oMD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x6T-GG-4Xl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Knits" id="TOL-Lm-Iiu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rZB-yc-iP3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KZ4-zE-KNJ" kind="relationship" relationship="rootViewController" id="DXf-Fx-vch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8n-Oy-9Rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-2967.75"/>
        </scene>
        <!--Sweaters-->
        <scene sceneID="fTD-Xb-iYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3uP-k0-Z9D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sweaters" id="jd4-9q-M2b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RTB-Jc-jwC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ad-Jn-2v7" kind="relationship" relationship="rootViewController" id="YX9-H0-hgQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnG-yT-3wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="-1387"/>
        </scene>
        <!--Trousers-->
        <scene sceneID="EGV-nm-WYT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mTi-zl-bsU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trousers" id="pdY-IA-lTy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tJq-fH-9hp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E70-Iz-3kN" kind="relationship" relationship="rootViewController" id="CSG-EM-hTS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFY-Nr-qfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-628"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="R3U-yf-Zxp">
            <objects>
                <viewController id="gAl-84-Hu8" customClass="EFMDetailsViewController" customModule="EFMMenswear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NSD-7C-DXW"/>
                        <viewControllerLayoutGuide type="bottom" id="3XS-mK-BSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rO8-6p-cog">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VUU-Q8-J5W" appends="YES" id="aNU-kn-uJr"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKo-QN-E6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="VUU-Q8-J5W">
                    <connections>
                        <action selector="swipeBack:" destination="gAl-84-Hu8" id="vTA-by-u3S"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3982.5" y="-3041"/>
        </scene>
    </scenes>
    <resources>
        <image name="ApplePaySwagButton" width="194" height="64"/>
        <image name="EFM_Launch.jpg" width="656" height="823"/>
    </resources>
</document>
